<!DOCTYPE html>

<html>


    <head>
        <title>
           Maile Burton: Peru
        </title>
            <link rel="stylesheet" href="styles.css">

           
    </head>

        <body>
        
            <h1>Peru</h1>
            <p>
                    Peru was officially founded July 28, 1812, but people lived there over 15,000 years ago. <br>
                    The languages spoken in Peru are Spanish and Quechua. <br>
                    Despite being the third biggest country in South America, it only has a population of 33.72 million. <br>
            </p>
             
            <img width="500" height="300" src="Images/machu picchu.jpg" alt="">
            <img width="450" height="auto" src="Images/Peru Flag.webp" alt="">
            <img width="400" height="300" src="Images/Lima.jpg" alt="">
<br>
    
            <ul class="nav">
                <li>
                    <a href="fact1.html">
                        fact1 1
                    </a>
                </li>
    
                <li>
                    <a href="fact2.html">
                        Fact 2
                    </a>
                </li>
    
                <li>
                    <a href="fact3.html">
                        Fact 3
                    </a>
                </li>
    
            </ul>

        </body>



</html>

